# WebAppStudies

./: .gitignore  WebAppStudies.slnx  dotnetTips.txt
AppStudiesMvc/: AppStudiesMVC.csproj  Program.cs
AppStudiesMvc/Controllers/: FormController.cs  FormValidationController.cs
AppStudiesMvc/Models/: FamousQuoteInputModel.cs  FullValidationViewModel.cs  InputSimpleViewModel.cs  ServerSideSimpleViewModel.cs
AppStudiesMvc/SeidoHelpers/: SeidoHelpers.cs
AppStudiesMvc/Views/FormValidation/: ServerSideSimple.cshtml
AppStudiesMvc/Views/Shared/: _Layout.cshtml
AppStudiesRazor/: AppStudiesRazor.csproj  Program.cs  appsettings.json
AppStudiesRazor/Pages/: Index.cshtml  Index.cshtml.cs  Routes.cshtml  Routes.cshtml.cs
AppStudiesRazor/Pages/Shared/: _Layout.cshtml
AppStudiesRazor/Pages/Studies/FormEdit/: InputModelList.cshtml  InputModelList.cshtml.cs  InputModelListAdd.cshtml  InputModelListAdd.cshtml.cs  InputModelSimple.cshtml  InputModelSimple.cshtml.cs
AppStudiesRazor/Pages/Studies/FormValidation/: ClientSideSimple.cshtml  ClientSideSimple.cshtml.cs  FullValidationList.cshtml  FullValidationList.cshtml.cs  FullValidationListAdd.cshtml  FullValidationListAdd.cshtml.cs  ServerSideSimple.cshtml  ServerSideSimple.cshtml.cs  ServerValidationList.cshtml  ServerValidationList.cshtml.cs  ServerValidationListAdd.cshtml  ServerValidationListAdd.cshtml.cs
AppStudiesRazor/Pages/Studies/Modals/: ModalsLaunch.cshtml  ModalsLaunch.cshtml.cs  ModalsPost.cshtml  ModalsPost.cshtml.cs  SearchSelectDel.cshtml  SearchSelectDel.cshtml.cs
AppStudiesRazor/Pages/Studies/Model/: ModelList.cshtml  ModelList.cshtml.cs  ModelView.cshtml  ModelView.cshtml.cs  PageHandlers.cshtml  PageHandlers.cshtml.cs  Pagination.cshtml  Pagination.cshtml.cs  Search.cshtml  Search.cshtml.cs
AppStudiesRazor/Pages/Studies/Picker/: EnumPick.cshtml  EnumPick.cshtml.cs  GroupedPick.cshtml  GroupedPick.cshtml.cs  MultiplePick.cshtml  MultiplePick.cshtml.cs  SinglePick.cshtml  SinglePick.cshtml.cs
AppStudiesRazor/Pages/Studies/Selection/: ButtonClickList.cshtml  ButtonClickList.cshtml.cs  CheckboxList.cshtml  CheckboxList.cshtml.cs  RadiobuttonList.cshtml  RadiobuttonList.cshtml.cs  SearchSelect.cshtml  SearchSelect.cshtml.cs
AppStudiesRazor/Pages/Studies/WebApiCom/: ReadWebApi.cshtml  ReadWebApi.cshtml.cs
AppStudiesRazor/SeidoHelpers/: SeidoHelpers.cs
AppStudiesRazor/wwwroot/script/seido/: modals.js
Configuration/: Configuration.csproj
Encryptions/: Encryptions.csproj
Models/: Album.cs  Artist.cs  FamousQuote.cs  Latin.cs  MusicGroup.cs  User.cs  interfaces.cs
Models/Authorization/: MusicGroupAuth.cs
Models/DTO/: LoginDto.cs  cuDto.cs
Services/: AdminServiceWapi.cs  AlbumsServiceWapi.cs  HttpClientExtensions.cs  IQuoteService.cs  Interfaces.cs  LatinService.cs  QuoteService.cs  Services.csproj
